{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "check": "tsc --noEmit",
    "lint": "eslint",
    "build": "tsc --outDir build --declaration false --sourceMap false --incremental false && npm run start",
    "dev": "FORCE_COLOR=1 FRESH=1 node nodemon.js",
    "start": "node build/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "~4.0.1",
    "close-with-grace": "~1.1.0",
    "dayjs": "~1.11.1",
    "dotenv": "~16.0.0",
    "fastify": "~3.29.0",
    "fastify-plugin": "~3.0.1",
    "fastify-sensible": "~3.1.2",
    "mongodb": "~4.6.0",
    "nanoid": "~3.3.4",
    "pino": "~7.11.0",
    "redis": "~4.1.0",
    "schema": "*"
  },
  "devDependencies": {
    "eslint-config-custom-ts": "*",
    "chalk": "~5.0.1",
    "json-schema-to-ts": "~2.5.3",
    "nodemon": "~2.0.16",
    "typescript": "~4.7.2"
  }
}